#
#Lobby Chat
#
on join:
  set join message to ""
on quit:
  set quit message to ""
on chat:
  cancel event
  if {muted::%uuid of player%} is set:
    stop
  if {level::%uuid of player%} is set:
    set {_level} to {level::%uuid of player%}
    if {level::%uuid of player%} is more than -1:
      set {_color} to "&7"
      if {level::%uuid of player%} is more than 19:
        set {_color} to "&9"
        if {level::%uuid of player%} is more than 39:
          set {_color} to "&2"
          if {level::%uuid of player%} is more than 59:
            set {_color} to "&e"
            if {level::%uuid of player%} is more than 79:
              set {_color} to "&c"
              if {level::%uuid of player%} is more than 100:
                set {_color} to "&4"
  else:
    set {_level} to 0
    set {_color} to "&7"
  if {rank::%uuid of player%} is set:
    if {rank::%uuid of player%} is "ultra":
      set {_rank} to "&b&lULTRA "
    else if {rank::%uuid of player%} is "hero":
      set {_rank} to "&d&lHERO "
    else if {rank::%uuid of player%} is "legend":
      set {_rank} to "&a&lLEGEND "
    else if {rank::%uuid of player%} is "twitch":
      set {_rank} to "&5&lTWITCH "
    else if {rank::%uuid of player%} is "youtube":
      set {_rank} to "&c&lYOUTUBE  "
    else if {rank::%uuid of player%} is "dev":
      set {_rank} to "&c&lDEV  "
    else if {rank::%uuid of player%} is "jrdev":
      set {_rank} to "&c&lJR.DEV  "
    else if {rank::%uuid of player%} is "builder":
      set {_rank} to "&6&lBUILDER "
    else if {rank::%uuid of player%} is "trainee":
      set {_rank} to "&9&lTRAINEE "
    else if {rank::%uuid of player%} is "mod":
      set {_rank} to "&6&lMOD "
    else if {rank::%uuid of player%} is "srmod":
      set {_rank} to "&6&lSR.MOD "
    else if {rank::%uuid of player%} is "admin":
      set {_rank} to "&c&lADMIN "
    else if {rank::%uuid of player%} is "owner":
      set {_rank} to "&4&lOWNER "
    else if {rank::%uuid of player%} is "op":
      set {_rank} to "&4&lOP "
  else:
    set {_rank} to ""
  send "%colored {_color}%%{_level}% %colored {_rank}%&e%player% &f%message%"
