#
#OITC
#

#Where you see Hastag Fix, change the value. This says the online players. It is 0 for testing.

on join:
	teleport the player to {lobby}
	if {ingame} is set:
    #Spectating Here
	else:
		set {board::%uuid of player%} to "lobby"
		set join message to "&8Join> &7%player%"
	add 1 to {onlineplayers}
every 5 ticks:
	if {countdown} is set:
		if {onlineplayers} is more than 0:  #FIX
			add 1 to {countdown.r}
			if {countdown.r} is 4:
				delete {countdown.r}
				remove 1 from {countdown}
			if {countdown} is less than 1:
				delete {countdown}
				set {ingame} to true
				loop all players:
					set {board::%uuid of loop-player%} to "ingame"
				#Ding after 10
				#White to orange
				#ORange to white
				#5 seconds
			if {countdown} is set:
				if {countdown} is less than 11:
					if {countdown.r} is not set:
						loop all players:
							play "CLICK" to loop-player at volume 0.2
				set {lobbytitle} to "&lStarting in &a&l%{countdown}% Seconds"
		else:
			set {lobbytitle} to "&a&lWaiting for players"
			set {countdown} to 30
	if {ingame} is set:
		loop all players:
			set {board::%uuid of loop-player%} to "ingame"
		add 1 to {ingame.r}
		if {ingame.r} is 1:
			set {ingametitle} to "   &f&lMineplex   "
		else if {ingame.r} is 2:
			set {ingametitle} to "   &e&lM&f&lineplex   "
		else if {ingame.r} is 3:
			set {ingametitle} to "   &6&lM&e&li&f&lneplex   "
		else if {ingame.r} is 4:
			set {ingametitle} to "   &6&lMi&e&ln&f&leplex   "
		else if {ingame.r} is 5:
			set {ingametitle} to "   &6&lMin&e&le&f&lplex   "
		else if {ingame.r} is 6:
			set {ingametitle} to "   &6&lMine&e&lp&f&llex   "
		else if {ingame.r} is 7:
			set {ingametitle} to "   &6&lMinep&e&ll&f&lex   "
		else if {ingame.r} is 8:
			set {ingametitle} to "   &6&lMinepl&e&le&f&lx   "
		else if {ingame.r} is 9:
			set {ingametitle} to "   &6&lMineple&e&lx   "
		else if {ingame.r} is 10:
			set {ingametitle} to "   &6&lMineplex   "
		else if {ingame.r} is less than 31:
			set {ingametitle} to "   &6&lMineplex   "
		else if {ingame.r} is 31:
			set {ingametitle} to "   &6&lMineplex   "
		else if {ingame.r} is 32:
			set {ingametitle} to "   &e&lM&6&lineplex   "
		else if {ingame.r} is 33:
			set {ingametitle} to "   &f&lM&e&li&6&lneplex   "
		else if {ingame.r} is 34:
			set {ingametitle} to "   &f&lMi&e&ln&6&leplex   "
		else if {ingame.r} is 35:
			set {ingametitle} to "   &f&lMin&e&le&6&lplex   "
		else if {ingame.r} is 36:
			set {ingametitle} to "   &f&lMine&e&lp&6&llex   "
		else if {ingame.r} is 37:
			set {ingametitle} to "   &f&lMinep&e&ll&6&lex   "
		else if {ingame.r} is 38:
			set {ingametitle} to "   &f&lMinepl&e&le&6&lx   "
		else if {ingame.r} is 39:
			set {ingametitle} to "   &f&lMineple&e&lx   "
		else if {ingame.r} is 40:
			set {ingametitle} to "   &f&lMineplex   "
		else if {ingame.r} is less than 60:
			set {ingametitle} to "   &f&lMineplex   "
		else:
			delete {ingame.r}
			set {ingametitle} to "   &f&lMineplex   "
	else:
		set {lobbytitle} to "&a&lWaiting for players"
		if {onlineplayers} is more than 0: #FIX
			if {onlineplayers} is more than 0: #FIX
				set {countdown} to 20
			else:
				set {countdown} to 60
every 1 second:
	set {_kills::*} to {kills::*} sorted from highest to lowest with output "@index"
	loop 14 times:
		add 1 to {_num}
		set {score.ingame::%{_num}%} to ""
	delete {_num}
	loop {_kills::*}:
		add 1 to {_num}
		set {_player.%{_num}%} to player from loop-value
		set {_player.%{_num}%.u} to "%uuid of {_player.%{_num}%}%"
	set {_higestnumber} to {_num}
	if {_num} is not set:
		stop
	loop {_num} times:
		add 1 to {_num.}
		set {score.ingame::%{_num.}%} to "[nl]%{kills::%{_player.%{_num}%.u}%}% &a%{_player.%{_num}%}%"
on quit:
	remove 1 from {onlineplayers}
	set quit message to "&8Quit> &e%player%"
on skript load:
	delete {onlineplayers}
	delete {kills::*}
	delete {score.ingame::*}
	delete {lobbytitle}
	delete {ingametitle}
	delete {ingame.r}
	delete {countdown.r}
	delete {countdown}
	delete {ingame}
on skript unload:
	delete {onlineplayers}
	delete {kills::*}
	delete {score.ingame::*}
	delete {lobbytitle}
	delete {ingametitle}
	delete {ingame.r}
	delete {countdown.r}
	delete {countdown}
	delete {ingame}
